
server.port = 8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#mysql setup
spring.datasource.url = jdbc:mysql://localhost:3306/passman_apis
spring.datasource.username = root
spring.datasource.password=root

spring.jpa.show-sql=true

# good ansi color configuration
spring.output.ansi.enabled=always


#debug
#logging.level.root = debug

spring.jpa.open-in-view=false
